{
  "name": "Cargo+420 Orders",
  "short_name": "Cargo Orders",
  "description": "Live orders, customers and cash for Cargo+420.",
  "id": "/admin.html",
  "start_url": "/admin.html#orders",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0b",
  "theme_color": "#0c0c0b",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
